00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 12/1/2014 2:50:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :CSS422 Project
00000000                             3  * Written by :Nicholas Abel and Julio Perez
00000000                             4  * Date       :November 7, 2014
00000000                             5  * Description:Disassembler
00000000                             6  *
00000000                             7  *Nomenclature:   | OpCode |     Part       | Job
00000000                             8  *                | OpCode | Part | SubPart | Job
00000000                             9  *
00000000                            10  *-----------------------------------------------------------
00000000  =00000400                 11  temp      EQU $400    *location to work at
00000000  =0000A000                 12  stack     EQU $A000
00000000  =0000E00F                 13  example   EQU %1110000000001111    * I made up bits 0 to 11      
00000000  =0000000C                 14  shift12   EQU 12                   * Shift 12 bits 
00000000  =0000000A                 15  shift10   EQU 10                   * Shift 10 bits
00000000  =0000000D                 16  shift13   EQU 13 
00000000                            17  
00000000                            18  
00001000                            19          ORG    $1000
00001000                            20  START:                          
00001000  43F9 00001745             21          LEA     ASKSTART, A1    *message to ask user for input
00001006  103C 000D                 22          MOVE.B  #13, D0         *rule 13 allows print without line feed and carriage return if neccesary
0000100A  4E4F                      23          TRAP    #15             *Display A1 message
0000100C                            24          
0000100C  103C 0004                 25          MOVE.B  #4, D0          *input rule saves to D1
00001010  4E4F                      26          TRAP    #15             *initiate read from keyboard
00001012                            27          
00001012  33C9 000017B4             28          MOVE  A1, STARTPT        *save number to NUM1
00001018                            29          
00001018  43F9 0000176D             30          LEA     ASKEND, A1      *ask about ending memory location
0000101E  103C 000D                 31          MOVE.B  #13, D0         
00001022  4E4F                      32          TRAP    #15             *display A1
00001024                            33          
00001024  103C 0004                 34          MOVE.B  #4, D0          *
00001028  4E4F                      35          TRAP    #15
0000102A                            36          
0000102A  33C9 000017B8             37          MOVE    A1, ENDPT         *ending memory location stored
00001030                            38  
00001030  4FF9 0000A000             39          LEA     stack,SP        *Load the SP
00001036  41F9 00001054             40          LEA     jmp_table,A0    *Index into the table
0000103C                            41  
0000103C  4280                      42          CLR.L   D0              *Zero it
0000103E  4281                      43          CLR.L   D1
00001040                            44   
00001040                            45  *Get word size element
00001040  3C3C E00F                 46              MOVE.W      #example,D6     *variable put in place        
00001044  3006                      47              MOVE.W      D6, D0
00001046  123C 000C                 48              MOVE.B      #shift12,D1       *Shift 12 bits to the right  
0000104A  E268                      49              LSR.W       D1,D0           *Move the bits
0000104C  C0FC 0006                 50              MULU        #6,D0       *Form offset     
00001050                            51  
00001050  4EB0 0000                 52              JSR         0(A0,D0)    *Jump indirect with index
00001054                            53  * check read pointer location against EnDPt if end done
00001054                            54  * otherwise move back into read sub routine
00001054                            55                      
00001054                            56  
00001054                            57  *----------------------------------------------------------------
00001054                            58  *                       OpCode ID Table                         |
00001054                            59  *----------------------------------------------------------------
00001054                            60  
00001054                            61  
00001054                            62  jmp_table  
00001054                            63  
00001054  4EF9 000010B4             64                 JMP         code0000
0000105A                            65  
0000105A  4EF9 000010B8             66                 JMP         code0001
00001060                            67  
00001060  4EF9 000010BC             68                 JMP         code0010
00001066                            69  
00001066  4EF9 000010C0             70                 JMP         code0011
0000106C                            71  
0000106C  4EF9 000010C4             72                 JMP         code0100
00001072                            73  
00001072  4EF9 000010C8             74                 JMP         code0101
00001078                            75  
00001078  4EF9 000010CC             76                 JMP         code0110
0000107E                            77  
0000107E  4EF9 000010D0             78                 JMP         code0111
00001084                            79  
00001084  4EF9 000010D4             80                 JMP         code1000
0000108A                            81  
0000108A  4EF9 000010D8             82                 JMP         code1001
00001090                            83  
00001090  4EF9 000010DC             84                 JMP         code1010
00001096                            85  
00001096  4EF9 000010E0             86                 JMP         code1011
0000109C                            87  
0000109C  4EF9 000010E2             88                 JMP         code1100
000010A2                            89  
000010A2  4EF9 000010E6             90                 JMP         code1101
000010A8                            91  
000010A8  4EF9 000010EA             92                 JMP         code1110
000010AE                            93  
000010AE  4EF9 000010EE             94                 JMP         code1111
000010B4                            95  
000010B4                            96  *subroutines from jump table
000010B4                            97  
000010B4                            98  
000010B4  6000 003C                 99  code0000       BRA        GroupZero
000010B8                           100  
000010B8  6000 00D8                101  code0001       BRA         MoveByte
000010BC                           102  
000010BC  6000 0124                103  code0010       BRA         MoveLong
000010C0                           104  
000010C0  6000 00F8                105  code0011       BRA         MoveWord
000010C4                           106  
000010C4  4E72 2700                107  code0100       STOP        #$2700
000010C8                           108  
000010C8  4E72 2700                109  code0101       STOP        #$2700
000010CC                           110  
000010CC  4E72 2700                111  code0110       STOP        #$2700
000010D0                           112  
000010D0  4E72 2700                113  code0111       STOP        #$2700
000010D4                           114  
000010D4  4E72 2700                115  code1000       STOP        #$2700
000010D8                           116  
000010D8  4E72 2700                117  code1001       STOP        #$2700
000010DC                           118  
000010DC  4E72 2700                119  code1010       STOP        #$2700
000010E0                           120   
000010E0  60FE                     121  code1011       BRA         code1011
000010E2                           122  
000010E2  4E72 2700                123  code1100       STOP        #$2700
000010E6                           124  
000010E6  4E72 2700                125  code1101       STOP        #$2700
000010EA                           126  
000010EA  6000 0188                127  code1110       BRA         BitShiftGroup
000010EE                           128  
000010EE  4E72 2700                129  code1111       STOP        #$2700
000010F2                           130  
000010F2                           131   
000010F2                           132  
000010F2                           133  *----------------------------------------------------------------
000010F2                           134  *                OpCode Breakdown Methods                       |
000010F2                           135  *----------------------------------------------------------------
000010F2                           136  
000010F2  6000 0002                137  GroupZero       BRA        GroupZeroType
000010F6                           138  
000010F6                           139  GroupZeroType   
000010F6  4240                     140                  CLR         D0
000010F8  4241                     141                  CLR         D1  *temp variables
000010FA  4242                     142                  CLR         D2  *Mode    
000010FC  4243                     143                  CLR         D3  *Number
000010FE  4244                     144                  CLR         D4  *Memory increment save
00001100  4245                     145                  CLR         D5  *size
00001102  4247                     146                  CLR         D7  *
00001104                           147  *----------- store size-------------------------------
00001104  3A06                     148                  MOVE.W      D6, D5
00001106  E14D                     149                  LSL.W       #8, D5
00001108  123C 000E                150                  MOVE.B      #14,D1
0000110C  E26D                     151                  LSR.W       D1, D5
0000110E                           152  *-----------Mode--------------------------------------
0000110E  3406                     153                  MOVE.W      D6, D2
00001110  123C 000A                154                  MOVE.B      #10, D1
00001114  E36A                     155                  LSL.W       D1, D2
00001116  123C 000D                156                  MOVE.B      #13, D1
0000111A  E26A                     157                  LSR.W       D1, D2
0000111C                           158  
0000111C                           159  *-----------Register Number-------------------
0000111C  3606                     160                  MOVE.W      D6, D3
0000111E  123C 000D                161                  MOVE.B      #13, D1
00001122  E36B                     162                  LSL.W       D1,D3
00001124  E26B                     163                  LSR.W       D1,D3
00001126                           164  
00001126                           165  
00001126                           166  *-------------Identifier set------------------                
00001126  3006                     167                  MOVE.W      D6, D0
00001128  E148                     168                  LSL.W       #8, D0  *isolate most significant eight bits for ID
0000112A  6000 0002                169                  BRA         GroupZeroCompare
0000112E                           170  
0000112E                           171  GroupZeroCompare
0000112E  0C40 0000                172                  CMPI.W      #%00000000, D0
00001132  6700 001A                173                  BEQ         ORIopCode
00001136  0C40 0008                174                  CMPI.W      #%00001000, D0
0000113A  6700 0024                175                  BEQ         BTSTopCode         
0000113E  0C40 000C                176                  CMPI.W      #%00001100, D0
00001142  6700 001C                177                  BEQ         CMPIopCode
00001146  0C40 000A                178                  CMPI.W      #%00001010, D0
0000114A  6700 0014                179                  BEQ         EORIopCode
0000114E                           180  
0000114E                           181  
0000114E                           182  ORIopCode
0000114E                           183  *                JSR         disORIopCode
0000114E  4EB9 000013A2            184                  JSR         printSize
00001154  4EB9 00001642            185                  JSR         printHash
0000115A  4EB9 00001160            186                  JSR         printImmediateData
00001160                           187         
00001160                           188  
00001160                           189  BTSTopCode
00001160                           190  
00001160                           191  CMPIopCode
00001160                           192  
00001160                           193  EORIopCode
00001160                           194  
00001160                           195  
00001160                           196  printImmediateData
00001160  4EB9 0000116E            197                  JSR         findImmediateData
00001166  4EB9 00001192            198                  JSR         disImmediateData
0000116C  4E75                     199                  RTS
0000116E                           200  
0000116E                           201  findImmediateData
0000116E  0C05 0000                202                  CMPI.B      #0, D5
00001172  6700 0012                203                  BEQ         incrPtByte
00001176  0C05 0001                204                  CMPI.B      #1, D5
0000117A  6700 000E                205                  BEQ         incrPtWord
0000117E  0C05 0002                206                  CMPI.B      #2, D5
00001182  6700 000A                207                  BEQ         incrPtLong
00001186                           208  
00001186                           209  incrPtByte
00001186  181E                     210                  MOVE.B      (A6)+, D4
00001188  4E75                     211                  RTS
0000118A                           212                  
0000118A                           213  incrPtWord
0000118A  381E                     214                  MOVE.W      (A6)+, D4
0000118C  4E75                     215                  RTS
0000118E                           216                  
0000118E                           217  incrPtLong          
0000118E  281E                     218                  MOVE.L      (A6)+, D4
00001190  4E75                     219                  RTS      
00001192                           220                  
00001192                           221  DisImmediateData
00001192                           222                                  
00001192                           223  
00001192                           224  *--------------MOVE.B Decode-----------------------------
00001192                           225  
00001192  4EB9 00001650            226  MoveByte        JSR     disMoveByte
00001198                           227  
00001198                           228  *continue searching through the machine code for source then destination
00001198                           229  *because of writing format
00001198  4EB9 0000120A            230                  JSR     MoveSrcDecode * src decode
0000119E  4EB9 00001538            231                  JSR     displayComma
000011A4  4EB9 00001546            232                  JSR     displaySpace
000011AA  4EB9 0000123C            233                  JSR     MoveDesDecode   *destination decode
000011B0  4EB9 00001554            234                  JSR     displayLine 
000011B6  4E71                     235                  NOP
000011B8  4E75                     236                  RTS
000011BA                           237           
000011BA                           238  
000011BA                           239  *--------------MOVE.W Decode-----------------------------
000011BA                           240  
000011BA  4EB9 0000165E            241  MoveWord        JSR     disMoveWord
000011C0                           242  
000011C0  4EB9 0000120A            243                  JSR     MoveSrcDecode * src decode
000011C6  4EB9 00001538            244                  JSR     displayComma
000011CC  4EB9 00001546            245                  JSR     displaySpace
000011D2  4EB9 0000123C            246                  JSR     MoveDesDecode   *destination decode
000011D8  4EB9 00001554            247                  JSR     displayLine 
000011DE  4E71                     248                  NOP
000011E0  4E75                     249                  RTS
000011E2                           250                  
000011E2                           251                  
000011E2                           252  *--------------MOVE.L Decode-----------------------------
000011E2                           253  
000011E2  4EB9 0000166C            254  MoveLong        JSR     disMoveLong
000011E8                           255  
000011E8  4EB9 0000120A            256                  JSR     MoveSrcDecode * src decode
000011EE  4EB9 00001538            257                  JSR     displayComma
000011F4  4EB9 00001546            258                  JSR     displaySpace
000011FA  4EB9 0000123C            259                  JSR     MoveDesDecode   *destination decode
00001200  4EB9 00001554            260                  JSR     displayLine 
00001206  4E71                     261                  NOP
00001208  4E75                     262                  RTS
0000120A                           263  
0000120A                           264  *----------------------------------------------------------------
0000120A                           265  *                  MOVE   Decode Methods                        |
0000120A                           266  *----------------------------------------------------------------
0000120A                           267  
0000120A  6000 0002                268  MoveSrcDecode   BRA MoveSrcXnDecode
0000120E                           269  
0000120E                           270  MoveSrcXnDecode
0000120E  4240                     271                  CLR     D0
00001210  4241                     272                  CLR     D1
00001212  3006                     273                  MOVE.W  D6, D0
00001214  E658                     274                  ROR.W   #3, D0       * last three bits to isolate Xn
00001216                           275                  
00001216  123C 000D                276                  MOVE.B  #shift13, D1
0000121A  E268                     277                  LSR.W   D1,D0        *format is good last three bits in least signifant location
0000121C  3600                     278                  MOVE.W  D0, D3
0000121E  6000 0002                279                  BRA     MoveSrcModeDecode
00001222                           280        
00001222                           281  MoveSrcModeDecode
00001222  4240                     282                  CLR     D0
00001224  4241                     283                  CLR     D1
00001226  3006                     284                  MOVE.W  D6, D0
00001228  EC58                     285                  ROR.W   #6, D0
0000122A  123C 000A                286                  MOVE.B  #shift10,D1     *Prepare D1 for shifting 10
0000122E                           287  
0000122E  E268                     288                  LSR.W   D1,D0           *Shift D0 #10 bits to the right
00001230                           289                  
00001230  E648                     290                  LSR.W   #3, D0   *D2 now has the mode
00001232  3400                     291                  MOVE.W  D0, D2
00001234  4EB9 000013C0            292                  JSR     ModeCompare
0000123A  4E75                     293                  RTS    
0000123C                           294  
0000123C                           295  
0000123C                           296  
0000123C                           297  
0000123C                           298  *------------
0000123C  6000 0002                299  MoveDesDecode   BRA     MoveDesXnDecode        
00001240                           300  
00001240                           301  
00001240                           302  
00001240                           303  MoveDesXnDecode
00001240  3006                     304                  MOVE.W  D6,D0
00001242  123C 000C                305                  MOVE.B  #shift12, D1
00001246  E278                     306                  ROR.W   D1, D0
00001248  123C 000D                307                  MOVE.B  #shift13, D1
0000124C                           308                  
0000124C  E268                     309                  LSR.W   D1, D0    *isolates Xn
0000124E  3600                     310                  MOVE.W  D0, D3
00001250                           311                  
00001250  6000 0002                312                  BRA     MoveDesModeDecode
00001254                           313          
00001254                           314  MoveDesModeDecode  
00001254  3006                     315                  MOVE.W  D6, D0
00001256  123C 000C                316                  MOVE.B  #shift12, D1
0000125A  E278                     317                  ROR.W   D1, D0
0000125C  123C 000A                318                  MOVE.B  #shift10, D1
00001260                           319                  
00001260  E268                     320                  LSR.W   D1, D0
00001262                           321                  *must isolate the mode
00001262  E658                     322                  ROR.W   #3, D0
00001264  123C 000D                323                  MOVE.B  #shift13, D1
00001268  E268                     324                  LSR.W   D1, D0       *mode isolated
0000126A  3400                     325                  MOVE.W  D0, D2
0000126C  4EB9 000013C0            326                  JSR     ModeCompare
00001272  4E75                     327                  RTS
00001274                           328  
00001274                           329  
00001274                           330  
00001274                           331  
00001274                           332  
00001274                           333  
00001274                           334  *--------------BitShiftingGroup Decode-----------------------------
00001274                           335  
00001274  6000 0002                336  bitShiftGroup            BRA bitShiftType
00001278                           337  
00001278                           338  bitShiftType
00001278  4240                     339                  CLR         D0
0000127A  4241                     340                  CLR         D1
0000127C  4242                     341                  CLR         D2  *    
0000127E  4243                     342                  CLR         D3  *
00001280  4244                     343                  CLR         D4  *will store direction of opcode
00001282  4245                     344                  CLR         D5  *size
00001284  4247                     345                  CLR         D7  *i/r
00001286                           346                  
00001286                           347  *------------       store direction bit               
00001286  3806                     348                  MOVE.W      D6, D4
00001288  EF4C                     349                  LSL.W       #7, D4
0000128A  123C 000F                350                  MOVE.B      #15, D1
0000128E  E26C                     351                  LSR.W       D1, D4
00001290                           352  *-------------      store size bits
00001290  1A06                     353                  MOVE.B      D6, D5
00001292  EC0D                     354                  LSR.B       #6, D5
00001294                           355  *--------------     store i/r
00001294  1E06                     356                  MOVE.B      D6, D7
00001296  E50F                     357                  LSL.B       #2, D7
00001298  EE0F                     358                  LSR.B       #7, D7
0000129A                           359  *-------------
0000129A                           360                  
0000129A                           361  *-------------      store type
0000129A  3006                     362                  MOVE.W      D6, D0             
0000129C  E648                     363                  LSR.W       #3, D0
0000129E  323C 000E                364                  MOVE.W      #14,D1
000012A2  E368                     365                  LSL.W       D1, D0
000012A4  E268                     366                  LSR.W       D1, D0
000012A6  6000 0002                367                  BRA         BitShiftTypeCompare
000012AA                           368  
000012AA                           369                                 
000012AA                           370  BitShiftTypeCompare
000012AA  0C00 0001                371                  CMPI.B      #%01, D0
000012AE  6700 0012                372                  BEQ         LogShiftGroup
000012B2  0C00 0000                373                  CMPI.B      #%00, D0
000012B6  6700 0034                374                  BEQ         AsyShiftGroup
000012BA  0C00 0003                375                  CMPI.B      #%11, D0
000012BE  6700 0056                376                  BEQ         RotShiftGroup
000012C2                           377                  
000012C2                           378  
000012C2                           379  LogShiftGroup
000012C2  4EB9 00001688            380                  JSR         disLogicShift    
000012C8  4EB9 00001394            381                  JSR         printDirection
000012CE  4EB9 000013A2            382                  JSR         printSize
000012D4  4EB9 00001340            383                  JSR         ShiftGrpCount
000012DA  4EB9 00001538            384                  JSR         displayComma
000012E0  4EB9 00001546            385                  JSR         displaySpace
000012E6  4EB9 0000135A            386                  JSR         printShiftRegister
000012EC                           387  
000012EC                           388  AsyShiftGroup
000012EC  4EB9 0000167A            389                  JSR         disAsymmShift    
000012F2  4EB9 00001394            390                  JSR         printDirection
000012F8  4EB9 000013A2            391                  JSR         printSize
000012FE  4EB9 00001340            392                  JSR         ShiftGrpCount
00001304  4EB9 00001538            393                  JSR         displayComma
0000130A  4EB9 00001546            394                  JSR         displaySpace
00001310  4EB9 0000135A            395                  JSR         printShiftRegister
00001316                           396  
00001316                           397  
00001316                           398  RotShiftGroup
00001316  4EB9 00001696            399                  JSR         disRotateShift    
0000131C  4EB9 00001394            400                  JSR         printDirection
00001322  4EB9 000013A2            401                  JSR         printSize
00001328  4EB9 00001340            402                  JSR         ShiftGrpCount
0000132E  4EB9 00001538            403                  JSR         displayComma
00001334  4EB9 00001546            404                  JSR         displaySpace
0000133A  4EB9 0000135A            405                  JSR         printShiftRegister
00001340                           406  
00001340                           407  
00001340                           408  
00001340                           409  *--------BIT SHifting helper functions---------
00001340                           410  ShiftGrpCount
00001340  0C07 0000                411                  CMPI.B      #0, D7
00001344  6700 0006                412                  BEQ         printImmData
00001348  6600 0010                413                  BNE         printShiftRegister    
0000134C                           414  
0000134C                           415  
0000134C                           416  printImmData    
0000134C  4EB9 00001642            417                  JSR         printHash
00001352  4EB9 00001368            418                  JSR         printShiftXnNumber
00001358  4E75                     419                  RTS
0000135A                           420                                  
0000135A                           421  printShiftRegister
0000135A  4EB9 000014E4            422                  JSR         disDnReg
00001360  4EB9 00001382            423                  JSR         printShiftXn
00001366  4E75                     424                  RTS
00001368                           425  
00001368                           426                  
00001368                           427  printShiftXnNumber
00001368  3206                     428                  MOVE.W      D6, D1
0000136A  E949                     429                  LSL.W       #4, D1
0000136C  143C 000D                430                  MOVE.B      #13, D2
00001370  E469                     431                  LSR.W       D2, D1                
00001372  0C01 0000                432                  CMPI.B      #0, D1
00001376  6700 025A                433                  BEQ         print8
0000137A  103C 0003                434                  MOVE.B      #3, D0
0000137E  4E4F                     435                  TRAP #15
00001380                           436                  
00001380  4E75                     437                  RTS
00001382                           438                  
00001382                           439  printShiftXn                
00001382  3606                     440                  MOVE.W      D6, D3
00001384  143C 000D                441                  MOVE.B      #13, D2
00001388  E56B                     442                  LSL.W       D2, D3
0000138A  E46B                     443                  LSR.W       D2, D3                
0000138C  4EB9 00001404            444                  JSR         XnCompare
00001392                           445                  
00001392  4E75                     446                  RTS
00001394                           447  
00001394                           448  *-------------Helper Functions-----------     
00001394                           449  printDirection
00001394  0C04 0000                450                  CMPI.B      #0, D4
00001398  6700 0344                451                  BEQ         disRightDir
0000139C  6600 0330                452                  BNE         disLeftDir
000013A0                           453  printDirRet
000013A0  4E75                     454                  RTS
000013A2                           455  
000013A2                           456  
000013A2                           457  printSize
000013A2  0C05 0000                458                  CMPI.B      #0, D5
000013A6  6700 02FC                459                  BEQ         disByteSize
000013AA  0C05 0001                460                  CMPI.B      #1, D5
000013AE  6700 0302                461                  BEQ         disWordSize
000013B2  0C05 0002                462                  CMPI.B      #2, D5
000013B6  6700 0308                463                  BEQ         disLongSize
000013BA  6600 0332                464                  BNE         disError
000013BE                           465                  
000013BE  4E75                     466                  RTS
000013C0                           467  
000013C0                           468  
000013C0                           469  
000013C0                           470  *----------------------------------------------------------------
000013C0                           471  *                         Comparisons                           |
000013C0                           472  *----------------------------------------------------------------
000013C0                           473  
000013C0                           474  
000013C0                           475  *------------------Mode Comparisons -----------------------------------------
000013C0                           476  
000013C0  0C02 0000                477  ModeCompare     CMPI.B  #%000, D2 * last three are zeroes
000013C4  6700 00A6                478                  BEQ     disDnRegMode       *jump to subroutine for Data register Source
000013C8  6600 0002                479                  BNE     ModeCompare1              *FIXME: needs to have not equal Branch here
000013CC                           480                  
000013CC  0C02 0001                481  ModeCompare1    CMPI.B  #%001, D2
000013D0  6700 00A8                482                  BEQ     disAnRegMode
000013D4  6600 0002                483                  BNE     ModeCompare2
000013D8                           484                  
000013D8  0C02 0002                485  ModeCompare2    CMPI.B  #%010, D2
000013DC  6700 00AA                486                  BEQ     disAnIndMode
000013E0  6600 0002                487                  BNE     ModeCompare3
000013E4                           488                  
000013E4  0C02 0003                489  ModeCompare3    CMPI.B  #%011, D2
000013E8  6700 00B8                490                  BEQ    disAnPosMode
000013EC  6600 0002                491                  BNE     ModeCompare4
000013F0                           492  
000013F0  0C02 0004                493  ModeCompare4    CMPI.B  #%100, D2
000013F4  6700 00CC                494                  BEQ    disAnPreMode
000013F8  6600 0002                495                  BNE     ModeCompare5
000013FC                           496                  
000013FC  0C02 0007                497  ModeCompare5    CMPI.B  #%111, D2
00001400                           498  *                BEQ    disEAmode
00001400  6600 02EC                499                  BNE     disError
00001404                           500  
00001404                           501               
00001404                           502  
00001404                           503  *---------------------Register Compare---------------------                
00001404  0C03 0000                504  XnCompare       CMPI.b  #%000, D3
00001408  6700 0158                505                  BEQ     Print0
0000140C  6600 0002                506                  BNE     XnCompare1
00001410                           507                  
00001410  0C03 0001                508  XnCompare1      CMPI.b  #%001, D3
00001414  6700 015A                509                  BEQ     Print1
00001418  6600 0002                510                  BNE     XnCompare2
0000141C                           511  
0000141C  0C03 0002                512  XnCompare2      CMPI.b  #%010, D3
00001420  6700 015C                513                  BEQ     Print2
00001424  6600 0002                514                  BNE     XnCompare3
00001428                           515  
00001428  0C03 0003                516  XnCompare3      CMPI.b  #%011, D3
0000142C  6700 015E                517                  BEQ     Print3
00001430  6600 0002                518                  BNE     XnCompare4
00001434                           519  
00001434  0C03 0004                520  XnCompare4      CMPI.b  #%100, D3
00001438  6700 0160                521                  BEQ     Print4
0000143C  6600 0002                522                  BNE     XnCompare5
00001440                           523  
00001440  0C03 0005                524  XnCompare5      CMPI.b  #%101, D3
00001444  6700 0162                525                  BEQ     Print5
00001448  6600 0002                526                  BNE     XnCompare6
0000144C                           527  
0000144C  0C03 0006                528  XnCompare6      CMPI.b  #%110, D3
00001450  6700 0164                529                  BEQ     Print6
00001454  6600 0002                530                  BNE     XnCompare7
00001458                           531  
00001458  0C03 0007                532  XnCompare7      CMPI.b  #%111, D3
0000145C  6700 0166                533                  BEQ     Print7
00001460  6600 028C                534                  BNE     disError
00001464                           535                  * FIXME we may need to use this for a bad command BNE XnCompare1
00001464                           536  
00001464                           537  
00001464                           538  *----------------------------------------------------------------
00001464                           539  *                          DISPLAYS                             |
00001464                           540  *----------------------------------------------------------------
00001464                           541  
00001464                           542  *---------------------HEX Decoder------------------------
00001464                           543  HexByteDecode
00001464                           544                  
00001464  1004                     545                  MOVE.B      D4, D0                
00001466  E808                     546                  LSR.B       #4, D0
00001468                           547  *                JSR         hexNumCompare
00001468  9800                     548                  SUB.B      D0, D4
0000146A  E88C                     549                  LSR.L       #4, D4
0000146C                           550            
0000146C                           551  HexWordDecode
0000146C                           552  
0000146C                           553  
0000146C                           554  HexLongDecode
0000146C                           555  
0000146C                           556  *---------------------MODE Displays----------------------
0000146C                           557  
0000146C                           558  
0000146C                           559  *-------------------
0000146C                           560  
0000146C  4EB9 000014E4            561  disDnRegMode    JSR     disDnReg
00001472                           562  
00001472  4EB8 1404                563                  JSR     XnCompare
00001476                           564                  
00001476  4287                     565                  CLR.L   D7
00001478  4E75                     566                  RTS
0000147A                           567  
0000147A                           568  *-------------------
0000147A                           569                      
0000147A  4EB9 000014F2            570  disAnRegMode    JSR     disAnReg
00001480                           571  
00001480  4EB8 1404                572                  JSR     XnCompare
00001484                           573                  
00001484  4287                     574                  CLR.L   D7
00001486  4E75                     575                  RTS
00001488                           576  
00001488                           577  *-------------------
00001488                           578  
00001488  4EB9 00001500            579  disAnIndMode    JSR     disLeftParen
0000148E  4EB9 000014F2            580                  JSR     disAnReg
00001494                           581                  
00001494  4EB8 1404                582                  JSR     XnCompare
00001498                           583                  
00001498  4287                     584                  CLR.L   D7
0000149A                           585                  
0000149A  4EB9 0000150E            586                  JSR     disRightParen
000014A0                           587                  
000014A0  4E75                     588                  RTS
000014A2                           589                  
000014A2                           590  *-------------------
000014A2                           591  
000014A2  4EB9 00001500            592  disAnPosMode    JSR     disLeftParen
000014A8  4EB9 000014F2            593                  JSR     disAnReg
000014AE                           594                  
000014AE  4EB8 1404                595                  JSR     XnCompare
000014B2                           596                  
000014B2  4287                     597                  CLR.L   D7
000014B4                           598                  
000014B4  4EB9 0000150E            599                  JSR     disRightParen
000014BA  4EB9 0000151C            600                  JSR     displayPlus
000014C0                           601                  
000014C0  4E75                     602                  RTS
000014C2                           603  
000014C2                           604  *-------------------
000014C2                           605  
000014C2  4EB9 0000152A            606  disAnPreMode    JSR     displayMinus
000014C8  4EB9 00001500            607                  JSR     disLeftParen
000014CE  4EB9 000014F2            608                  JSR     disAnReg
000014D4                           609                  
000014D4  4EB8 1404                610                  JSR     XnCompare
000014D8                           611                  
000014D8  4287                     612                  CLR.L   D7
000014DA                           613                  
000014DA  4EB9 0000150E            614                  JSR     disRightParen
000014E0                           615                  
000014E0  4287                     616                  CLR.L   D7
000014E2  4E75                     617                  RTS
000014E4                           618                  
000014E4                           619  *-------------------
000014E4                           620  
000014E4                           621  
000014E4                           622        
000014E4                           623                        
000014E4                           624  *----------------------Register Displays---------------------- 
000014E4                           625  
000014E4                           626  
000014E4                           627  *------------------Characters--------------------------------
000014E4                           628  
000014E4  43F9 00001735            629  disDnReg        LEA     DnReg, A1
000014EA  103C 000E                630                  MOVE.B  #14, D0
000014EE  4E4F                     631                  TRAP    #15
000014F0  4E75                     632                  RTS
000014F2                           633  
000014F2                           634  
000014F2  43F9 00001737            635  disAnReg        LEA     AnReg, A1
000014F8  103C 000E                636                  MOVE.B  #14, D0
000014FC  4E4F                     637                  TRAP    #15
000014FE  4E75                     638                  RTS
00001500                           639  
00001500  43F9 00001739            640  disLeftParen    LEA     LeftParen, A1
00001506  103C 000E                641                  MOVE.B  #14, D0
0000150A  4E4F                     642                  TRAP    #15
0000150C  4E75                     643                  RTS
0000150E                           644                  
0000150E  43F9 0000173B            645  disRightParen   LEA     RightParen, A1
00001514  103C 000E                646                  MOVE.B  #14, D0
00001518  4E4F                     647                  TRAP    #15
0000151A  4E75                     648                  RTS
0000151C                           649                  
0000151C                           650                
0000151C  43F9 0000173D            651  displayPlus     LEA     disPlus, A1
00001522  103C 000E                652                  MOVE.B  #14, D0
00001526  4E4F                     653                  TRAP    #15
00001528  4E75                     654                  RTS
0000152A                           655                  
0000152A  43F9 0000173F            656  displayMinus    LEA     disMinus, A1
00001530  103C 000E                657                  MOVE.B  #14, D0
00001534  4E4F                     658                  TRAP    #15
00001536  4E75                     659                  RTS
00001538                           660  
00001538  43F9 00001741            661  displayComma    LEA     disComma, A1
0000153E  103C 000E                662                  MOVE.B  #14, D0
00001542  4E4F                     663                  TRAP    #15
00001544  4E75                     664                  RTS
00001546                           665                  
00001546  43F9 00001743            666  displaySpace    LEA     disSpace, A1
0000154C  103C 000E                667                  MOVE.B  #14, D0
00001550  4E4F                     668                  TRAP    #15
00001552  4E75                     669                  RTS
00001554                           670                  
00001554  43F9 000017B3            671  displayLine     LEA     disNewLine, A1
0000155A  103C 0000                672                  MOVE.B  #0, D0
0000155E  4E4F                     673                  TRAP    #15
00001560  4E75                     674                  RTS
00001562                           675                  
00001562                           676                  
00001562                           677  *-----------Numbers------------               
00001562  43F9 00001793            678  print0          LEA     disZero, A1
00001568  103C 000E                679                  MOVE.B  #14, D0
0000156C  4E4F                     680                  TRAP    #15
0000156E  4E75                     681                  RTS
00001570                           682                  
00001570  43F9 00001795            683  print1          LEA     disOne, A1
00001576  103C 000E                684                  MOVE.B  #14, D0
0000157A  4E4F                     685                  TRAP    #15
0000157C  4E75                     686                  RTS
0000157E                           687  
0000157E  43F9 00001797            688  print2          LEA     disTwo, A1
00001584  103C 000E                689                  MOVE.B  #14, D0
00001588  4E4F                     690                  TRAP    #15
0000158A  4E75                     691                  RTS
0000158C                           692  
0000158C  43F9 00001799            693  print3          LEA     disThree, A1
00001592  103C 000E                694                  MOVE.B  #14, D0
00001596  4E4F                     695                  TRAP    #15
00001598  4E75                     696                  RTS
0000159A                           697  
0000159A  43F9 0000179B            698  print4          LEA     disFour, A1
000015A0  103C 000E                699                  MOVE.B  #14, D0
000015A4  4E4F                     700                  TRAP    #15
000015A6  4E75                     701                  RTS
000015A8                           702  
000015A8  43F9 0000179D            703  print5          LEA     disFive, A1
000015AE  103C 000E                704                  MOVE.B  #14, D0
000015B2  4E4F                     705                  TRAP    #15
000015B4  4E75                     706                  RTS
000015B6                           707  
000015B6  43F9 0000179F            708  print6          LEA     disSix, A1
000015BC  103C 000E                709                  MOVE.B  #14, D0
000015C0  4E4F                     710                  TRAP    #15
000015C2  4E75                     711                  RTS
000015C4                           712  
000015C4  43F9 000017A1            713  print7          LEA     disSeven, A1
000015CA  103C 000E                714                  MOVE.B  #14, D0
000015CE  4E4F                     715                  TRAP    #15
000015D0  4E75                     716                  RTS
000015D2                           717  
000015D2  43F9 000017A3            718  print8          LEA     disEight, A1
000015D8  103C 000E                719                  MOVE.B  #14, D0
000015DC  4E4F                     720                  TRAP    #15
000015DE  4E75                     721                  RTS
000015E0                           722                  
000015E0  43F9 000017A5            723  print9          LEA     disNine, A1
000015E6  103C 000E                724                  MOVE.B  #14, D0
000015EA  4E4F                     725                  TRAP    #15
000015EC  4E75                     726                  RTS
000015EE                           727  
000015EE  43F9 000017A7            728  printA          LEA     disA, A1
000015F4  103C 000E                729                  MOVE.B  #14, D0
000015F8  4E4F                     730                  TRAP    #15
000015FA  4E75                     731                  RTS
000015FC                           732  
000015FC  43F9 000017A9            733  printB          LEA     disB, A1
00001602  103C 000E                734                  MOVE.B  #14, D0
00001606  4E4F                     735                  TRAP    #15
00001608  4E75                     736                  RTS
0000160A                           737  
0000160A  43F9 000017AB            738  printC          LEA     disC, A1
00001610  103C 000E                739                  MOVE.B  #14, D0
00001614  4E4F                     740                  TRAP    #15
00001616  4E75                     741                  RTS
00001618                           742  
00001618  43F9 000017AD            743  printD          LEA     disD, A1
0000161E  103C 000E                744                  MOVE.B  #14, D0
00001622  4E4F                     745                  TRAP    #15
00001624  4E75                     746                  RTS
00001626                           747  
00001626  43F9 000017AF            748  printE          LEA     disE, A1
0000162C  103C 000E                749                  MOVE.B  #14, D0
00001630  4E4F                     750                  TRAP    #15
00001632  4E75                     751                  RTS
00001634                           752  
00001634  43F9 000017B1            753  printF          LEA     disF, A1
0000163A  103C 000E                754                  MOVE.B  #14, D0
0000163E  4E4F                     755                  TRAP    #15
00001640  4E75                     756                  RTS
00001642                           757  
00001642  43F9 00001733            758  printHash       LEA     hashTag,A1
00001648  103C 000E                759                  MOVE.B  #14, D0
0000164C  4E4F                     760                  TRAP    #15
0000164E  4E75                     761                  RTS
00001650                           762  
00001650                           763  *----------OpCode-----------------                
00001650  43F9 00001702            764  disMoveByte     LEA     MOVEByteDis, A1
00001656  103C 000E                765                  MOVE.B  #14, D0
0000165A  4E4F                     766                  TRAP    #15
0000165C  4E75                     767                  RTS                
0000165E                           768  
0000165E                           769  
0000165E  43F9 0000170A            770  disMoveWord     LEA     MOVEWordDis, A1
00001664  103C 000E                771                  MOVE.B  #14, D0
00001668  4E4F                     772                  TRAP    #15
0000166A  4E75                     773                  RTS
0000166C                           774  
0000166C  43F9 00001712            775  disMoveLong     LEA     MOVELongDis, A1
00001672  103C 000E                776                  MOVE.B  #14, D0
00001676  4E4F                     777                  TRAP    #15
00001678  4E75                     778                  RTS
0000167A                           779                  
0000167A                           780  disAsymmShift
0000167A  43F9 0000171A            781                  LEA     AsymmShift, A1
00001680  103C 000E                782                  MOVE.B  #14, D0
00001684  4E4F                     783                  TRAP    #15
00001686  4E75                     784                  RTS
00001688                           785  disLogicShift
00001688  43F9 0000171D            786                  LEA     logicShift, A1
0000168E  103C 000E                787                  MOVE.B  #14, D0
00001692  4E4F                     788                  TRAP    #15
00001694  4E75                     789                  RTS
00001696                           790  
00001696                           791  disRotateShift                
00001696  43F9 00001720            792                  LEA     rotateShift, A1
0000169C  103C 000E                793                  MOVE.B  #14, D0
000016A0  4E4F                     794                  TRAP    #15
000016A2  4E75                     795                  RTS                
000016A4                           796                  
000016A4                           797                  
000016A4                           798                  
000016A4                           799  
000016A4                           800  *-----------Sizes------------------  
000016A4  43F9 00001723            801  disByteSize     LEA     byteSize, A1
000016AA  103C 000E                802                  Move.B  #14, D0
000016AE  4E4F                     803                  Trap    #15
000016B0  4E75                     804                  RTS
000016B2                           805  
000016B2  43F9 00001727            806  disWordSize     LEA     wordSize, A1
000016B8  103C 000E                807                  Move.B  #14, D0
000016BC  4E4F                     808                  Trap    #15
000016BE  4E75                     809                  RTS
000016C0                           810  
000016C0  43F9 0000172B            811  disLongSize     LEA     longSize, A1
000016C6  103C 000E                812                  Move.B  #14, D0
000016CA  4E4F                     813                  Trap    #15
000016CC  4E75                     814                  RTS
000016CE                           815  
000016CE                           816  
000016CE                           817  *-----------Directions------------------         
000016CE  43F9 0000172F            818  disLeftDir      LEA     leftDir, A1
000016D4  103C 000E                819                  Move.B  #14, D0
000016D8  4E4F                     820                  Trap    #15
000016DA  6000 FCC4                821                  BRA     printDirRet
000016DE                           822  
000016DE  43F9 00001731            823  disRightDir     LEA     rightDir, A1
000016E4  103C 000E                824                  Move.B  #14, D0
000016E8  4E4F                     825                  Trap    #15
000016EA  6000 FCB4                826                  BRA     printDirRet
000016EE                           827  
000016EE                           828  
000016EE                           829  *-----------Error------------------         
000016EE  43F9 000016FC            830  disError        LEA     Error, A1
000016F4  103C 000E                831                  Move.B  #14, D0
000016F8  4E4F                     832                  Trap    #15
000016FA  4E75                     833                  RTS          
000016FC                           834           
000016FC                           835  *----------------------------------------------------------------
000016FC                           836  *                         String constants                      |
000016FC                           837  *----------------------------------------------------------------
000016FC                           838  
000016FC                           839  * Put variables and constants here
000016FC= 65 72 72 6F 72 00        840  Error DC.B  'error', 0
00001702                           841  
00001702= 4D 4F 56 45 2E 42 ...    842  MOVEByteDis     DC.B    'MOVE.B ', 0
0000170A= 4D 4F 56 45 2E 57 ...    843  MOVEWordDis     DC.B    'MOVE.W ', 0   
00001712= 4D 4F 56 45 2E 4C ...    844  MOVELongDis     DC.B    'MOVE.L ', 0
0000171A                           845  
0000171A= 41 53 00                 846  AsymmShift      DC.B    'AS', 0
0000171D                           847  
0000171D= 4C 53 00                 848  logicShift      DC.B    'LS', 0
00001720                           849  
00001720= 52 4F 00                 850  rotateShift     DC.B    'RO', 0
00001723                           851  
00001723                           852  
00001723                           853  
00001723= 2E 42 20 00              854  byteSize        DC.B    '.B ', 0
00001727= 2E 57 20 00              855  wordSize        DC.B    '.W ', 0
0000172B= 2E 4C 20 00              856  longSize        DC.B    '.L ', 0
0000172F                           857  
0000172F= 4C 00                    858  leftDir         DC.B    'L', 0
00001731= 52 00                    859  rightDir        DC.B    'R', 0
00001733                           860  
00001733= 23 00                    861  hashtag         DC.B    '#', 0
00001735                           862  
00001735= 44 00                    863  DnReg           DC.B    'D', 0
00001737= 41 00                    864  AnReg           DC.B    'A', 0
00001739= 28 00                    865  LeftParen       DC.B    '(', 0
0000173B= 29 00                    866  RightParen      DC.B    ')', 0
0000173D= 2B 00                    867  disPlus         DC.B    '+', 0
0000173F= 2D 00                    868  disMinus        DC.B    '-', 0
00001741= 2C 00                    869  disComma        DC.B    ',', 0
00001743= 20 00                    870  disSpace        DC.B    ' ', 0
00001745= 49 64 65 6E 74 69 ...    871  ASKSTART        DC.B    'Identify the starting memory location: ', 0
0000176D= 49 64 65 6E 74 69 ...    872  ASKEND          DC.B    'Identify the ending memory location: ', 0
00001793                           873  
00001793                           874  *numbers
00001793= 30 00                    875  disZero         DC.B    '0', 0
00001795= 31 00                    876  disOne          DC.B    '1', 0
00001797= 32 00                    877  disTwo          DC.B    '2', 0
00001799= 33 00                    878  disThree        DC.B    '3', 0
0000179B= 34 00                    879  disFour         DC.B    '4', 0
0000179D= 35 00                    880  disFive         DC.B    '5', 0
0000179F= 36 00                    881  disSix          DC.B    '6', 0
000017A1= 37 00                    882  disSeven        DC.B    '7', 0
000017A3= 38 00                    883  disEight        DC.B    '8', 0
000017A5= 39 00                    884  disNine         DC.B    '9', 0
000017A7                           885  
000017A7= 41 00                    886  disA            DC.B    'A', 0
000017A9= 42 00                    887  disB            DC.B    'B', 0
000017AB= 43 00                    888  disC            DC.B    'C', 0
000017AD= 44 00                    889  disD            DC.B    'D', 0
000017AF= 45 00                    890  disE            DC.B    'E', 0
000017B1= 46 00                    891  disF            DC.B    'F', 0
000017B3                           892  
000017B3= 00                       893  disNewLine      DC.B    '', 0
000017B4                           894  
000017B4                           895  STARTPT         DS.L    1
000017B8                           896  ENDPT           DS.L    1
000017BC                           897   
000017BC                           898      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ANREG               1737
ASKEND              176D
ASKSTART            1745
ASYMMSHIFT          171A
ASYSHIFTGROUP       12EC
BITSHIFTGROUP       1274
BITSHIFTTYPE        1278
BITSHIFTTYPECOMPARE  12AA
BTSTOPCODE          1160
BYTESIZE            1723
CMPIOPCODE          1160
CODE0000            10B4
CODE0001            10B8
CODE0010            10BC
CODE0011            10C0
CODE0100            10C4
CODE0101            10C8
CODE0110            10CC
CODE0111            10D0
CODE1000            10D4
CODE1001            10D8
CODE1010            10DC
CODE1011            10E0
CODE1100            10E2
CODE1101            10E6
CODE1110            10EA
CODE1111            10EE
DISA                17A7
DISANINDMODE        1488
DISANPOSMODE        14A2
DISANPREMODE        14C2
DISANREG            14F2
DISANREGMODE        147A
DISASYMMSHIFT       167A
DISB                17A9
DISBYTESIZE         16A4
DISC                17AB
DISCOMMA            1741
DISD                17AD
DISDNREG            14E4
DISDNREGMODE        146C
DISE                17AF
DISEIGHT            17A3
DISERROR            16EE
DISF                17B1
DISFIVE             179D
DISFOUR             179B
DISIMMEDIATEDATA    1192
DISLEFTDIR          16CE
DISLEFTPAREN        1500
DISLOGICSHIFT       1688
DISLONGSIZE         16C0
DISMINUS            173F
DISMOVEBYTE         1650
DISMOVELONG         166C
DISMOVEWORD         165E
DISNEWLINE          17B3
DISNINE             17A5
DISONE              1795
DISPLAYCOMMA        1538
DISPLAYLINE         1554
DISPLAYMINUS        152A
DISPLAYPLUS         151C
DISPLAYSPACE        1546
DISPLUS             173D
DISRIGHTDIR         16DE
DISRIGHTPAREN       150E
DISROTATESHIFT      1696
DISSEVEN            17A1
DISSIX              179F
DISSPACE            1743
DISTHREE            1799
DISTWO              1797
DISWORDSIZE         16B2
DISZERO             1793
DNREG               1735
ENDPT               17B8
EORIOPCODE          1160
ERROR               16FC
EXAMPLE             E00F
FINDIMMEDIATEDATA   116E
GROUPZERO           10F2
GROUPZEROCOMPARE    112E
GROUPZEROTYPE       10F6
HASHTAG             1733
HEXBYTEDECODE       1464
HEXLONGDECODE       146C
HEXWORDDECODE       146C
INCRPTBYTE          1186
INCRPTLONG          118E
INCRPTWORD          118A
JMP_TABLE           1054
LEFTDIR             172F
LEFTPAREN           1739
LOGICSHIFT          171D
LOGSHIFTGROUP       12C2
LONGSIZE            172B
MODECOMPARE         13C0
MODECOMPARE1        13CC
MODECOMPARE2        13D8
MODECOMPARE3        13E4
MODECOMPARE4        13F0
MODECOMPARE5        13FC
MOVEBYTE            1192
MOVEBYTEDIS         1702
MOVEDESDECODE       123C
MOVEDESMODEDECODE   1254
MOVEDESXNDECODE     1240
MOVELONG            11E2
MOVELONGDIS         1712
MOVESRCDECODE       120A
MOVESRCMODEDECODE   1222
MOVESRCXNDECODE     120E
MOVEWORD            11BA
MOVEWORDDIS         170A
ORIOPCODE           114E
PRINT0              1562
PRINT1              1570
PRINT2              157E
PRINT3              158C
PRINT4              159A
PRINT5              15A8
PRINT6              15B6
PRINT7              15C4
PRINT8              15D2
PRINT9              15E0
PRINTA              15EE
PRINTB              15FC
PRINTC              160A
PRINTD              1618
PRINTDIRECTION      1394
PRINTDIRRET         13A0
PRINTE              1626
PRINTF              1634
PRINTHASH           1642
PRINTIMMDATA        134C
PRINTIMMEDIATEDATA  1160
PRINTSHIFTREGISTER  135A
PRINTSHIFTXN        1382
PRINTSHIFTXNNUMBER  1368
PRINTSIZE           13A2
RIGHTDIR            1731
RIGHTPAREN          173B
ROTATESHIFT         1720
ROTSHIFTGROUP       1316
SHIFT10             A
SHIFT12             C
SHIFT13             D
SHIFTGRPCOUNT       1340
STACK               A000
START               1000
STARTPT             17B4
TEMP                400
WORDSIZE            1727
XNCOMPARE           1404
XNCOMPARE1          1410
XNCOMPARE2          141C
XNCOMPARE3          1428
XNCOMPARE4          1434
XNCOMPARE5          1440
XNCOMPARE6          144C
XNCOMPARE7          1458
